<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main-content {
        margin: 35px;
      }
      .main-content p {
        margin-left: 10px;
      }
      .main-category-group {
      }
      .main-category-item {
        font-weight: 600;
        border-radius: 0.3rem;
        background-color: rgb(237, 237, 237);
        padding: 10px 0 10px 10px;
        margin-bottom: 10px;
        margin-left: -40px;
        list-style-type: none;
      }

      .main-category-item:hover {
        font-weight: 600;
        border-radius: 0.3rem;
        background-color: rgb(245, 245, 245);
        padding: 10px 0 10px 10px;
        margin-bottom: 10px;
        margin-left: -40px;
        list-style-type: none;
      }

      .main-category-item a:hover {
        color: #269aa3;
        text-decoration: none;
      }

      .main-category-item a {
        color: dimgrey;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="main-content">
      <p>
        Basic JavaScript interview questions and answers for frontend
        developers.
      </p>
      <div class="main-categories">
        <ul class="main-category-group">
          <li class="main-category-item">
            <a
              class="main-category__link"
              href="/docs/general-javascript-questions/javascript-basics/basic-javascript-questions-answers"
              >Basic JavaScript Interview Questions</a
            >
          </li>
          <li class="main-category-item">
            <a
              class="main-category__link"
              href="/docs/general-javascript-questions/javascript-basics/manuals-and-descriptions"
              >Manuals and specifications</a
            >
          </li>
          <li class="main-category-item">
            <a
              class="main-category__link"
              href="/docs/general-javascript-questions/javascript-basics/code-editors"
              >Code Editors</a
            >
          </li>
          <li class="main-category-item">
            <a
              class="main-category__link"
              href="/docs/general-javascript-questions/javascript-basics/developer-console"
              >Developer console</a
            >
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
